==========
2010/1/21
==========
・URL 判定を強化
行頭からが始まっていて、複数行に渡る URL に対応しました。

・整形除外記号の入力補助機能を追加
F5 でカーソル位置に /@@ を挿入します。
F6 でカーソル位置に @@/ を挿入します。

・整形前に戻す機能を追加
整形前に戻すボタンを押すことで、整形前の状態に戻せます。

==========
2010/1/19
==========
・辞書置換機能の修正 その 1
置換元・置換先で同一文字列 ( 大文字小文字区別なし ) が登録されている場
合に、無限ループになってしまっていた部分を修正しました。

・辞書置換機能の修正 その 2
URL に対しても、置換を行ってしまっていた部分を修正しました。

・辞書置換機能の追加
日本語 ( ひらがな・カタカナ・漢字 ) の置換に対応しました。
辞書に登録されている名称に限り、製品名の大文字・小文字を直すようにしました。

==========
2010/1/19
==========
・内部バッファのサイズを変更
100000 文字から、500000 文字に拡張しました。

・半角スペース追加判定を変更
"、" の前後に半角文字がある場合は、半角スペースを入れないようにしました。

・改行削除判定を変更
指定バイト未満で改行されている行の改行は残します。
デフォルトは 60 バイトで、GUI から変更できるようにしています。

・改行時の罫線判定を追加
---、===、###、--+、*** で終わってる行の改行は残します。

・整形除外対応
行頭 /@@ から、行頭 @@/ までを整形除外とします。

・改行追加対応
"。" の後には、改行を挿入するようにしました。

・URL の括弧付加対応
行頭から、URL が始まっている場合に < > をつけるようにしました。

==========
2010/1/18
==========
・ひとまず作りました。
