
// FDLAUNCH.RC, ダイアログボックスとメニューのリソースファイルのサンプル
#include <windows.h>
#include "LAUNCH.h"

MyMenu MENU
{
  MENUITEM "Install",		IDM_DIALOG1
  MENUITEM "Uninstall",		IDM_DIALOG2
  MENUITEM "Exit",		IDM_EXIT
  MENUITEM "Help",		IDM_HELP
}

MyMenu ACCELERATORS
{
  VK_F2, IDM_DIALOG1, VIRTKEY
  "^X",  IDM_EXIT
  VK_F1, IDM_HELP, VIRTKEY
}

MyDB1 DIALOG 18, 18, 180, 64
CAPTION "インストールするドライバ名を入力してください"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
{
  EDITTEXT ID_EB1, 8, 8, 162, 12, ES_LEFT | ES_AUTOHSCROLL |
           WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
}

MyDB2 DIALOG 18, 18, 180, 64
CAPTION "アンインストールするドライバ名を入力してください"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
{
  EDITTEXT ID_EB1, 8, 8, 162, 12, ES_LEFT | ES_AUTOHSCROLL |
           WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
}

