; ANALYSIS.INF -- This file contains descriptions for ANALYSIS.SYS driver
;             based on SCSI.INF file
;
; (c) Copyright (c) 2002 AIdesign
;
[version]
signature="$Windows NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%PRODUCT_COMPANY%

[Manufacturer]
%PRODUCT_COMPANY%=VFDDEVICES

[VFDDEVICES]
%PRODUCT_DESC% = VFD_Install, *VFD1999

[VFD_Install]
CopyFiles=VFD.copy.files
CopyFiles=VFD.copy.files2

[VFD_Install.Services]
AddService=ANALYSIS, 0x00000002, VFD_Service_Inst

[VFD_Service_Inst]
DisplayName    = %PRODUCT_SYSDISPNAME%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 2 ; Load on demand,2:SERVICE_AUTO_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ANALYSIS.SYS
LoadOrderGroup = System Bus Extender
DebugViewPort  = COM1
DriverName     = \Device\Beep

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Disk lay out information, used by the CopyFiles lists
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; This is the source disk identifiers the number at the
; beginning maps to the SourceDisksFiles first parameter

[SourceDisksNames]
1="%PRODUCT_DESC% %SOURCEDISK_DESC%","",1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; SourceDisksFiles -
; this must have ALL file names in any copyfiles section
; so that the default copyfile error callback dialog (browse,skip)
; can use the SourceDisksNames strings above to help find the file
; -- this infomation can also be put in a layout.inf
;
; filename_on_source = diskid,subdir,size,checksum,spare,spare
; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SourceDisksFiles]
ANALYSIS.SYS = 1,,,,,
ANALYSIS.INF = 1,,,,,

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Targetdirectories predefined for [DestinationDirs] section
;   parameter number one  
;     00 = null, use only the second parameter for a path
;     11 = windows system directory
;     12 = windows drivers directory
;     ...
;

[DestinationDirs]
;
; a default if a particular copyfiles section
;
; DefaultDestDir=LDID[,subdir]  ; not used in this sample

;
; Copy directory
;
VFD.copy.files=12      ; System32/Drivers
VFD.copy.files2=17     ; Inf

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; CopyFiles lists
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[VFD.copy.files]
ANALYSIS.SYS,,,
[VFD.copy.files2]
ANALYSIS.INF,,,

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Strings replace variable in percents above
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Strings]
PRODUCT_COMPANY     = "21Century Corporation"
PRODUCT_DESC        = "ANALYSIS-4 Filter Driver for AIdesign"
PRODUCT_SYSDISPNAME = "Filter Analysis-4 Driver"
SOURCEDISK_DESC     = "Source Disk #1"
